program lab4
integer i, imax, j, jmax, n, m, maximum
real :: a(100, 100), x
print *, 'Vvedite razmer'
read *, n, m
print *, 'Vvedite elementy'
do i = 1, n
    read *, (a(i, j), j=1, m)
enddo
print *, 'ish mass'
do i = 1, n
    print *, (a(i, j), j=1, m)
enddo
maximum = a(1, 1)
do i = 1, n
    do j = 1, m
        if (a(i, j) .ge. maximum) then
            maximum = a(i, j)
            imax = i
            jmax = j
        endif
    enddo
enddo
print *, imax, jmax, maximum
do i = 1,  n
    x = a(i, 1)
    a(i, 1) = a(i, jmax)
    a(i, jmax) = x
enddo
do j = 1, m
    x = a(1, j)
    a(1, j) = a(imax, j)
    a(imax, j) = x
enddo
print *, "izm mass"
do i = 1, n
    print *, (a(i, j), j = 1, m)
enddo
end
